<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios del 11 al 20</title>

    <style>
.container { 
width: 100%; 
margin: 0 auto; 
border: 1px solid #d62525; 
box-sizing: border-box; 
} 
.header { 
background-color: rgba(23, 199, 146, 0.788); 
padding: 25px; 
text-align: center; 
} 
.header h1 { 
color: rgb(16, 4, 29); 
} 
.footer { 
background-color: rgb(233, 91, 48); 
padding: 25px; 
text-align: center; 
}
.header img { 
width: 100px; 
height: 100px; 
float: right;
}
.content { 
display: flex; 
flex-wrap: wrap; 
} 
.sidebar {
width: 10%; 
background-color: #82eb88; 
padding: 10px; 
box-sizing: border-box;
} 
.main { 
width: 85%; 
padding: 3rem; 
box-sizing: border-box; 
} 
iframe { 
width: 100%; 
height: 500px; 
border: none;
}
 </style>

</head>
<body>
    <body> 
        <div class="container"> 
        <div class="header"> 
        <h1>AQUI VAN LOS EJERCICIOS DEL 11 AL 20</h1> 
        </div> 
        <div class="content"> 
        <div class="sidebar"> 
        <h2>Menú</h2> 
        <ul> 
        <li><a href="index.html">Inicio</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-11/" target="frameformulario">Ejercicio 11</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-12/" target="frameformulario">Ejercicio 12</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-13/" target="frameformulario">Ejercicio 13</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-14/" target="frameformulario">Ejercicio 14</a></li>
        <li><a href="https://cesarsan24.github.io/Ejercicio-15/" target="frameformulario">Ejercicio 15</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-16/" target="frameformulario">Ejercicio 16</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-17/" target="frameformulario">Ejercicio 17</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-18/" target="frameformulario">Ejercicio 18</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-19/" target="frameformulario">Ejercicio 19</a></li> 
        <li><a href="https://cesarsan24.github.io/Ejercicio-20/" target="frameformulario">Ejercicio 20</a></li>  
        </ul> 
        </div> 
        <div class="main"> 
        <h2>Contenido Principal</h2> 
        <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p> 
        <iframe name="frameformulario"></iframe> 
        </div> 
        </div> 
        <div class="footer"> 
        <p>Derechos reservados a Cesar Sanchez &copy; 2025</p> 
        </div> 
        </div> 
</body>
</html>